# Network-SDK

./: README.md  build.gradle  proguard-rules.pro
android_network_sdk/: README.md
android_network_sdk/src/main/: AndroidManifest.xml
android_network_sdk/src/main/java/com/aakash/solutions/networking/: Networking.kt  NetworkingTestingUtil.kt
android_network_sdk/src/main/java/com/aakash/solutions/networking/adapter/: CallAdapterFactory.kt  ConvertorAnnotation.kt  NetworkConvertorFactory.kt
android_network_sdk/src/main/java/com/aakash/solutions/networking/dto/: ApiResponse.kt
android_network_sdk/src/main/java/com/aakash/solutions/networking/extensions/: Extensions.kt
android_network_sdk/src/main/java/com/aakash/solutions/networking/service/: ApiService.kt  BaseInterceptor.kt  ResponseListener.java
android_network_sdk/src/main/java/com/aakash/solutions/networking/util/: NetworkingConstant.kt
src/androidTest/java/com/aakash/solutions/networking/: ExampleInstrumentedTest.kt
src/main/java/com/aakash/solutions/networking/dto/: BaseResponse.kt  NetworkParams.kt
src/main/java/com/aakash/solutions/networking/service/: NetworkErrorListener.kt
src/main/java/com/aakash/solutions/networking/util/: NetworkLogger.kt  NetworkUtil.kt
